<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torimg</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            display: block;
        }
    </style>

    <script>
        const fetchImages = async function () {
            document.getElementById('imageDiv').innerHTML = "";

            const response = await fetch(`https://cors.bridged.cc/${document.getElementById('urlInput').value}`);
            const data = await response.text();

            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');
            console.log(data.search('<!DOCTYPE html>'));

            if (data.search('<!DOCTYPE html>')) {
                // is desktop view
                const thumbs = doc.getElementById('thumbs').getElementsByTagName('img');

                console.log(thumbs);

                for (let thumb of thumbs) {
                    const img = document.createElement('img');
                    img.src = thumb.src.replace('rule=thumbs', 'rule=original');
                    document.getElementById('imageDiv').appendChild(img);
                }
            } else {
                // is mobile view
                const thumbs = doc.getElementsByClassName('vi-img-ul')[0].getElementsByTagName('a');

                console.log(thumbs);

                for (let thumb of thumbs) {
                    const img = document.createElement('img');
                    img.src = thumb.href.replace('rule=mview', 'rule=original');
                    document.getElementById('imageDiv').appendChild(img);
                }
            }

        }
    </script>
</head>

<body>
    <input id="urlInput" type="text" size="50" placeholder="Tori.fi URL" />
    <button type="submit" onclick="fetchImages()">Get images</button>
    <div id="imageDiv"></div>
</body>

</html>